<!doctype html>
<html>
    <head>
        <title>"Your Titlename"</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>/*It's CSS inside a HTML-document. Just a method to make it easier for you.*/
            
            body {
                background-color: /*Describes your Backgroundcolor. Hexa-Color are working too!*/;
            }
            
            h1 {
                color: /*Describe, which color you want to have!*/;
                text-align: center/*Where your Heading will be e.g."center"*/;
            }
            
            p {
                color: /*Again, you have to choose your color for your text*/;
                text-align: center/*Where your text starts. E.g "right"*/;
            }
            
            div {
                position: absolute;/*Describes how the box is fixed, in this case it's flexable/moveable or one part of the site.*/
                background-color: black;/*Change the color of the box.*/
                left: 32%;/*Adjust the box to the right/away from the left side.*/
                top: 30%;/*Adjust the box to the bottom/away from the top.*/
                height: 400px;/*Changes the height of the box in pixel*/
                width: 500px;/*Changes the width of the box in pixel*/
                color: white;/*Changes the color of ALL the text inside the box(p,h1,h2 etc.)!*/
            }
            
        </style>
        <h1>"Your Heading"</h1>
        <p>Little Place for your infotmation, about you.</p>
        <div><!--This will be a place, where you put recent informations about your pojects!-->
            <h1>Recent Projects</h2>
            <p>My newest project is...</p>
            <a href="github.com/carldamke" target="_blank">My Github</a><br><!--A link for this/those project/s...target="_blank" opens on a new site.-->
            <img src="picture-adress.com"/><!--You can insert a picture there like Google/GitHub/Twitter etc. -->
        </div><!--End of the box, it's contents.-->
    </body>
</html>